server.port=8083

kafka.topic=quickstart-events-four
#test-one-partition
#quickstart-events
bootstrap.server=http://localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.commno.serialization.StringSerializer

spring.cloud.config.import-check.enabled=false